@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Ramaraja&display=swap');


body {
    background-color: #E8D3B9;
    font-family: Quicksand, Helvetica, sans-serif;

}

body h1,
h2,
h3 {
    font-family: Ramaraja, Helvetica, sans-serif;

}

#content {
    max-width: 1600px;
    margin: 0 auto;

}

#content2 {
    max-width: 1600px;
    margin: 0 auto;

}

#content3 {
    max-width: 1600px;
    margin: 0 auto;

}

nav a {
    text-align: center;
    color: #D4AC0D;
    text-decoration: none;
    padding: 35px;
    width: 100px;
    font-size: 1.5em;
    transition: transform .5s;

}

nav a:hover {
    background-color: #D4AC0D;
    color: #26190C;
    font-weight: bolder;

}

nav {
    font-size: 1em;
    font-weight: bold;
    display: flex;
    justify-content: space-around;

}

header {
    background-color: #26190C;
    display: grid;
    grid-template-columns: 150px auto;
    margin-top: -10px;

}

#logo {
    width: 80px;
    margin-left: 75px;
    padding: 5px;
    margin-top: 5px;
}

.logo-img {
    width: 80px;
    border-radius: 20px;
}

.button-box {
    text-align: center;
    background-color: #fae072;
    width: 75px;
    margin: 0 auto;
    margin-top: -25px;
    border-radius: 5px;
    border: 1px solid black;
    transition: transform .5s;


}

.book {
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: transform .5s;

}

.book:hover {

    transform: scale(1.2);
    text-decoration: underline;

}

.button-box:hover {
    transform: scale(1.2);

}



footer {
    background-color: #D4AC0D;
    padding: 25px 50px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #26190C;
    border: 5px solid black;


}

.socials a {
    padding: 10px;
    text-decoration: none;
}

footer h3 {
    font-size: 1.5em;
}

.site-plan {
    color: #26190C;
    text-decoration: none;
}

.site-plan:hover {
    text-decoration: underline;
    color: white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
}

.hero-img {
    width: 100%;
    height: 900px;
}

#hero-2 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero2-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}

#hero2-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;

}

.hero2-img {
    width: 100%;
    height: 900px;
}

.title {
    color: black;
    text-align: center;
    font-family: "Bubblegum Sans", Helvetica, sans-serif;
    font-size: 4em;
    margin-top: 10px;
    text-shadow: 2px 2px #E8D3B9;
}

.title2 {
    color: #26190C;
    text-align: center;
    font-family: "Bubblegum Sans", Helvetica, sans-serif;
    font-size: 4em;
    margin-top: -20px;
    text-shadow: 2px 2px #E8D3B9;
}



.profile {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    background-color: #fae072;
    margin-top: 10px;



}

.profile h2 {
    grid-column: 2/4;
    grid-row: 1;
    font-size: 3em;
    padding: 15px;
    font-weight: bold;

}

.me:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.75s;

    /* When the animation is finished, start again */
    animation-iteration-count: 2;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.me {
    margin: 0 auto;
    grid-column: 2/4;
    grid-row: 2/3;
    border: 5px solid black;
}

.profile h3 {
    grid-column: 2/4;
    grid-row: 3/4;
    padding: 15px;
    font-size: 1.5em;
}

.profile p {
    grid-column: 1/5;
    grid-row: 4/7;
    padding: 35px;
    margin-top: -50px;
    font-size: 20px;
    word-spacing: 0.5px;
    font-weight: 600;

}

.pictures {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    text-align: center;
    background-color: #26190C;
    margin-top: 20px;
    color: #D4AC0D;


}

.pictures h2 {
    padding: 30px;
    text-align: center;
    grid-column: 6/12;
    text-decoration: underline;
    grid-row: 1/2;
    font-size: 2.5em;
}

.pictures h3 {
    font-size: 1.5em;
    text-decoration: underline;
}

.family {
    grid-column: 2/4;
    grid-row: 3/4;


}

.wedding {
    grid-column: 8/10;
    grid-row: 3/4;
}



.school {
    grid-column: 14/16;
    grid-row: 3/4;
}

.family-pic {
    width: 100%;
    box-shadow: 5px 5px 10px #D4AC0D;
    transition: transform .5s;



}

.family-pic:hover {
    opacity: 0.8;
    transform: scale(1.1);

}

.wedding-pic {
    width: 100%;
    box-shadow: 5px 5px 10px #D4AC0D;
    transition: transform .5s;

}

.wedding-pic:hover {
    opacity: 0.8;
    transform: scale(1.1);

}

.school-pic {
    width: 100%;
    box-shadow: 5px 5px 10px #D4AC0D;
    transition: transform .5s;
}

.school-pic:hover {
    opacity: 0.8;
    transform: scale(1.1);

}

.family-card {
    background-color: #D4AC0D;
    margin-top: 20px;
    text-align: center;
    border: 5px solid black;
}

.family-box {
    background-color: #26190C;
    width: 150px;
    margin: 0 auto;
    border-radius: 10px;

}

.family-box h3 {
    font-size: 2em;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;

}

.family-card h2 {
    padding-top: 30px;
    font-size: 3.5em;
    text-decoration: underline;
}

.family2-pic {
    border: 10px solid black;
    transition: transform .5s;

}

.family-card p {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 1.3em;
    font-weight: bolder;
}



.wedding-card {
    background-color: #26190C;
    margin-top: 20px;
    text-align: center;
    border: 5px solid black;
}

.wedding-box {
    background-color: #D4AC0D;
    width: 150px;
    margin: 0 auto;
    border-radius: 10px;

}

.wedding-box h3 {
    font-size: 2em;
    color: black;
    font-weight: bold;
    letter-spacing: 2px;

}

.wedding-card h2 {
    padding-top: 30px;
    font-size: 3em;
}

.wedding2-pic {
    border: 10px solid black;
    transition: transform .5s;

}

.wedding-card p {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 1.3em;
    font-weight: bold;
    color: #D4AC0D;
}


.school-card {
    background-color: #D4AC0D;
    margin-top: 20px;
    text-align: center;
    border: 5px solid black;
}

.school-box {
    background-color: #26190C;
    width: 150px;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.school-box h3 {
    font-size: 2em;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;

}

.school-card h2 {
    padding-top: 30px;
    font-size: 3em;
}

.school2-pic {
    border: 10px solid black;
    transition: transform .5s;

}

.school-card p {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 1.3em;
    font-weight: bolder;
}

.school2-pic:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

.wedding2-pic:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

.family2-pic:hover {
    transform: scale(1.1);
    opacity: 0.9;
}


.family-box:hover,.wedding-box:hover,.school-box:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.75s;
    

    /* When the animation is finished, start again */
    animation-iteration-count: 2;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.hero3 {
    background-color: #fae072;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;

}

.question{
    width: 100%;
    grid-column: 2/4;
    height: 700px;
    
}

#hero3-box{
    grid-column: 1/2;
    text-align: center;
    border: 5px solid black;
}

.hero3 h1{
    font-size: 2.5em;
    padding: 5px;
    text-decoration: underline;
    font-weight: bold;
    margin-top: 80px;
}

.hero3 p{
    font-size: 2em;
    padding: 40px;
    font-weight: bold;
    margin-top: 20px;
    
}

.pricing-booking{
    background-color: #26190C;
    border: 5px solid black;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.pricing-booking h2{
    grid-column: 2/3;
    font-size: 3em;
    color: #D4AC0D;
    text-align: center;
    font-weight: bold;
    transition: transform .5s;
}

.pricing-booking h2:hover{
    text-decoration: underline;
    color: #fae072;

}

.pay-pic{
    grid-column: 2/3;
    width: 50%;
    justify-self: center;
    border: 10px solid black;
    transition: transform .5s;
    
}
.pay-pic:hover, .map-pic:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.75s;
    

    /* When the animation is finished, start again */
    animation-iteration-count: 2;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}



.pricing{
    grid-column: 1/2;
    text-align: center;
    padding: 40px;
    margin-top: -250px;
    margin-right: -50px;

}

.booking{
    grid-column: 3/4;
    text-align: center;
    padding: 40px;
    margin-top: -250px;
    margin-left: -50px;
}


.pricing-booking h3{
    color: #D4AC0D;
    font-size: 2em;
    text-decoration: underline;
}

.pricing-booking p{
    color: #D4AC0D;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: -20px;
}



.order-bounds{
    background-color: #D4AC0D;
    border: 5px solid black;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.order-bounds h3{
    grid-column: 2/3;
    font-size: 2em;
    color: #26190C;;
    text-align: center;
    font-weight: bolder;
    text-decoration: underline;
}

.map-pic{
    grid-column: 2/3;
    width: 30%;
    justify-self: center;
    border: 10px solid black;
    margin-top: 50px;
    
}

.order{
    grid-column: 1/2;
    text-align: center;
    padding: 40px;
    margin-top: -175px;
    margin-right: -50px;
}

.bounds{
    grid-column: 3/4;
    text-align: center;
    padding: 40px;
    margin-top: -175px;
    margin-left: -50px;
}




.order-bounds p{
    color: #26190C;
    font-weight: bold;
    font-size: 1.5em;
    margin-top: -20px;
}



@media screen and (max-width: 900px) {


    #hero {
        display: block;
        height: auto;
    }

    #hero2 {
        display: block;
        height: auto;
    }

    .hero3 {
        display: block;
        height: auto;
    }



    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
        width: 100%;

    }

    

    .logo-img {
        margin-top: 40px;
        margin-left: -40px;
    }

    .hero-img {
        height: 350px;
    }

    .hero2-img{
        height: 450px;
    }

    .question{
        height: 350px;
    }

    #hero {
        margin-top: 0;
    }

    #hero2{
        margin-top: 0;
    }

    .hero3{
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }


    .title, .title2 {
        font-size: 25px;
        padding-bottom: 10px;
        font-size: 2em;


    }

    .profile h2 {
        font-size: 2em;
    }

    .profile h3 {
        font-size: 1.5em;
    }

    .profile p {
        font-size: 1em;
    }

    .me {
        margin-left: -65px;
        margin-top: -30px;
    }

    .pictures h2 {
        font-size: 2em;
    }


    footer {
        margin-top: 25px;
    }

    .family-card h2{
        font-size: 2em;
    }

    .family-card h3{
        font-size: 1.5em;
    }
    .wedding-card h3{
        font-size: 1.5em;
    }
    .school-card h3{
        font-size: 1.5em;
    }

    .family-card p{
        font-size: 1em;
    }
    .wedding-card p{
        font-size: 1em;
    }
    .school-card p{
        font-size: 1em;
    }

    .family2-pic, .wedding2-pic, .school2-pic{
        height: 250px;
    }

    .hero3 h1{
        margin-top: -10px;
    }

    
    .hero3 p{
        margin-top: -10px;
        font-size: 1.5em;
        margin-top: -70px;
    }

    .pricing-booking h2{
        font-size: 2em;
    }

    
    .pricing-booking h3{
        font-size: 1.5em;
    }

    .pricing-booking p{
        font-size: 1em;
    }

    .booking{
        margin-top: -70px;
        margin-left: 5px;
        grid-column: 1/4;
      
    }

    .pricing{
        margin-top: -50px;
        margin-right: 5px;
        grid-column: 1/4;
        text-align: center;
    }

    .order-bounds h3{
        font-size: 1.5em;
    }

    .order-bounds p{
        font-size: 1em;
    }

    .map-pic{
        margin-bottom: 20px;
    }

    .order{
        margin-top: -70px;
        margin-right: 5px;
        grid-column: 1/4;
      
    }

    .bounds{
        margin-top: -50px;
        margin-left: -5px;
        grid-column: 1/4;
        text-align: center;
    }


}